VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', '小说作家'),
            StringStruct('FileDescription', '小说大纲生成器（Gemini）'),
            StringStruct('FileVersion', '1.0.2.0'),
            StringStruct('InternalName', 'outline_app_singlefile'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 小说作家. All rights reserved.'),
            StringStruct('OriginalFilename', 'outline_app_singlefile.exe'),
            StringStruct('ProductName', '小说大纲生成器（Gemini）'),
            StringStruct('ProductVersion', '1.0.2.0'),
            StringStruct('Language', 'Chinese (Simplified)')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0804, 1200])])
  ]
)
